# Shate

./: ASP.NET plus JS.sln  README.md
Back-end mvc/: Dockerfile  Program.cs  Shate.csproj
Back-end mvc/Controllers/: CategoriesController.cs  ItemsController.cs
Back-end mvc/Properties/: launchSettings.json
DAL/: BaseEntity.cs  UnitOfWork.cs
DAL/Entities/: Accessory.cs  Category.cs  Computer.cs
DAL/Interfaces/: IComputerRepository.cs  IItemRepository.cs
DAL/Repositorys/: BaseRepository.cs  CategoryRepository.cs
DB/: Shate.DB.csproj
DB/EF/: PostgreDbContext.cs
Shate.Front/: Shate.Front.njsproj
back-end/DAL/: Shate.DAL.csproj  UnitOfWork.cs
back-end/DAL/EF/: PostgreDbContext.cs
back-end/DAL/Entities/: Item.cs  User.cs
back-end/DAL/Interfaces/: IBaseRepository.cs  ICategoryRepository.cs  IUnitOfWork.cs
back-end/DAL/Repositorys/: BaseRepository.cs  CategoryRepository.cs  ComputerRepository.cs  ItemRepository.cs
back-end/DAL/Services/: IRepositoryService.cs  IUnitOfWork.cs  UnitOfWorkService.cs
back-end/Shate/: Program.cs
back-end/Shate/Controllers/: CategoriesController.cs  ComputersController.cs  ItemsController.cs
back-end/Shate/Models/: ErrorViewModel.cs
front-end/Shate.Front/: README.md  package.json
